{
  "name": "Novitates_Extensions_EntryList",
  "label": "Entry List",
  "description": "",
  "organization": "Novitates",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Novitates_Extensions_EntryList",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "dataPage",
      "label": "Data Page name",
      "format": "TEXT",
      "required": true
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ],
  "defaultConfig": {}
}
